NEXTAUTH_URL=http://localhost:3000/
JWT_SECRET=123456
SALT=salt

DB_NAME=disk
DB_USER=root
DB_HOST=127.0.0.1

GOOGLE_CLIENT_ID=868932505442-gea49djqll825gj17sjuv2h50qb60i5m.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=Dq-czi1PMKWZSD5BFfP0I7ff
